{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AwsConfiguration": {
    "AWSAccessKey": "AKIA4MTWMXQQVDPPKGH5",
    "AWSSecretKey": "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",
    "AWSBucketName": "artworks-sharing-platform"
  },
  "ConnectionStrings": {
    //"DBDefault": "Server=database-1.c0qupv3bohpe.ap-southeast-1.rds.amazonaws.com;uid=admin;pwd=admin123;database=ArtHub;TrustServerCertificate=True;",
    "DBDefault": "Server=(local);uid=sa;pwd=12345;database=ArtHub;TrustServerCertificate=True;",
    "Redis": "ec2-54-251-139-241.ap-southeast-1.compute.amazonaws.com:6379,password=12345678,ssl=False,abortConnect=False"
  }  
}
